// font colors

// background colors, ...

// purple schema
@primary: #9A86D7;
@primaryAlt: #9C79CB;
@grayLight: #E0E7EE;
@facebook: #3b5998;
@twitter: #00aced;
@success: #1AD900;

@baseFontSize: 62.5%;
@baseBodyFontSize: 16px;
@baseFontFamily: 'Work Sans', sans-serif;
@baseFontColor: #445870;

/**
 *  Inputs and buttons
 */
@inputHeight: 42px;
@inputBorderRadius: 2px;
@inputPadding: 18px;
